x = "Hello World"	                                str	                   x = str("Hello World")                  
x = 20	                                            int	                   x = int(20)
x = 20.5	                                        float	               x = float(20.5)
x = 1j	                                            complex	               x = complex(1j)
x = ["apple", "banana", "cherry"]	                list	               x = list(("apple", "banana", "cherry"))
x = ("apple", "banana", "cherry")	                tuple	               x = tuple(("apple", "banana", "cherry"))
x = range(6)	                                    range	               x = range(6)
x = {"name" : "John", "age" : 36}	                dict	               x = dict(name="John", age=36)
x = {"apple", "banana", "cherry"}	                set	                   x = set(("apple", "banana", "cherry"))
x = frozenset({"apple", "banana", "cherry"})	    frozenset	           x = frozenset(("apple", "banana", "cherry"))
x = True	                                        bool	               x = bool(5)
x = b"Hello"	                                    bytes	               x = bytes(5)
x = bytearray(5)	                                bytearray	           x = bytearray(5)
x = memoryview(bytes(5))	                        memoryview	           x = memoryview(bytes(5))
x = None	                                        NoneType

if u want to print the data type of the variable,just "print(type(x))
e.g. x=20
print(int(x))